<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Buddys Waterless Carwash</title>
    <!-- Agency CSS -->
    <link href="css/agency.css" rel="stylesheet">
   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">



    <!-- Custom styles for this template -->
    <link href="css/navmenu.css" rel="stylesheet">

    <!-- Footer CSS -->
    <link href="css/footer.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">



    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body style="background: url(img/stockvault-car-headlight.jpg);background-size: cover;background-repeat: no-repeat; background-position: 50% 0px;">
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm" id="navMenuDiv">
      <a class="navmenu-brand visible-md visible-lg" href="#">Buddys Waterless Carwash</a>
      <ul class="nav navmenu-nav" id="navUL">
        <li class="active"><a href="./">Home</a></li>
        <li><a href="#how" class="smoothScroll">How It Works</a></li>
        <li><a href="#pricing" class="smoothScroll">Pricing</a></li>
        <li><a href="#news" class="smoothScroll">Buddys In The News</a></li>
        <li><a href="#bucket" class="smoothScroll">Born From A Bucket</a></li>
        <li><a href="#team" class="smoothScroll">About Us</a></li>
        <li><a href="">Become A Buddy</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
      	<hr>
      <ul class="nav navmenu-nav">
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" id="navButton" style=" background-color: #ddd;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Buddys Waterless Carwash</a>
    </div>

    <div class="container main-content" id="main-content-section" style="padding-bottom: 200px">
        <img src="img/logoLarge.png" class="img-responsive" style="min-width: 250px;width: 95%;margin-left: auto;margin-right: auto;">
        <a class="btn btn-lg btn-primary btn-block redColor" style="max-width: 300px;margin-left: auto;margin-right: auto;margin-top: 100px;" href="login.html">
            Schedule a Wash!
        </a>
    </div><!-- /.container -->
    <!-- -->
    <section id="how" style="background-color: white; padding-top: 50px; padding-bottom: 70px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">How It Works</h2>
            <h3 class="section-subheading text-muted" style="margin-bottom: 75px;">Waterless Buddy’s. Shop. Dine. <b><i>Anything</i></b>. A car wash <i>redefined</i>.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
             <span class="fa-stack fa-4x" style="color:#FF0000;">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-inverse fa-stack-1x">1</i>
            </span>
            <h4 class="service-heading">Appointment</h4>
            <p class="text-muted">You tell us when and where you would like your car cleaned.</p>
          </div>
          <div class="col-md-4">
             <span class="fa-stack fa-4x" style="color:#FF0000;">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-inverse fa-stack-1x">2</i>
            </span>
            <h4 class="service-heading">Cleaning</h4>
            <p class="text-muted">One of our Buddy's will come to the specified location and give your car a full exterior detail, using our Waterless Solution.</p>
          </div>
          <div class="col-md-4">
             <span class="fa-stack fa-4x" style="color:#FF0000;">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-inverse fa-stack-1x">3</i>
            </span>
            <h4 class="service-heading">Satisfaction</h4>
            <p class="text-muted">You come back to your car spotless, without the hassle of driving to a car wash or the environmental impact of using water (saving up to 45 gallons of water per wash).</p>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing" style="background-color: #f7f7f7; padding-top: 50px; padding-bottom: 70px;">

        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Pricing</h2>
              <h3 class="section-subheading text-muted">Your car type determines price. Waterless Buddy’s is currently offering an exterior only detail.</h3>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-6">
              <img src="img/sedan.png" class="img-responsive" style="width: 100%;">
              <h4 class="service-heading">Sedan - $20</h4>
              <p class="text-muted">This includes your average 4-passenger 4 door vehicle.</p>
            </div>
            <div class="col-md-6">
              <img src="img/truck.png" class="img-responsive" style="width: 100%;">
              <h4 class="service-heading">Non-Sedan - $23</h4>
              <p class="text-muted">SUV's, Trucks, Crossover's. You name it, we'll wash it.</p>
            </div>
          </div>
        </div>

    </section>
    <section id="bucket" style="background-color: white; padding-top: 50px; padding-bottom: 70px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Born From A Bucket</h2>
            <h3 class="section-subheading text-muted">Waterless Buddy’s wasn’t always a “waterless” car wash.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="img/AACW2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2005</h4>
                    <h4 class="subheading">Austin's Amazing Car Wash</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">When Austin (founder) was 12 years old, his parents gave Austin arguably the best present he had ever received, a bucket, car wash soap, and a sponge. After his parents taught him the proper car washing techniques, Austin’s Amazing Car Wash was born. The company grew substantially during his junior year in high school where he had 25 customers. Although the business gave Austin a recreational income, he knew that it would only be a hobby, not a sustaining business. Until England.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="img/england.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2011</h4>
                    <h4 class="subheading">An Idea is Born</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">During a trip to England with Austin’s closest friend, and roommate, Nick Kramer, he saw the lightbulb go off, when he went to Tesco for the first time, who happens to provide a wash-while-you-shop service on a large scale with a partnership with Waves (car washing company that uses water).</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="img/dormPic.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>August 2014</h4>
                    <h4 class="subheading">Becoming Partners</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">During August of 2014, Austin approached, Randy Short, a Colorado native, who lived conveniently in the same suite as Austin. Austin and Randy worked closely with Jim Kitchen, who teaches an entrepreneurship class at the Kenan-Flagler Business School, in order to get Buddy’s to market.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="img/buddyTestMarket.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>November 2014</h4>
                    <h4 class="subheading">A Company is Born</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">On Nov 16, 2014 Buddy’s (now Waterless Buddy’s LLC) launched its first test market at Southern Season in Chapel Hill.</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="img/checkPic.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>March 2015</h4>
                    <h4 class="subheading">Carolina Challenge</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Buddys won 2nd place at the Carolina Challenge.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="img-circle img-responsive" src="img/videoPic.png" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>October 2015</h4>
                    <h4 class="subheading">Beta Launch</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Launched beta as a waterless on-demand car wash.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image" style="background-color: #FF0000">
                  <h4>Be Part
                    <br>Of Our
                    <br>Story!</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="team"  style="background-color: #f7f7f7; padding-top: 50px; padding-bottom: 70px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">The Buddy's</h2>
            <h3 class="section-subheading text-muted" style="margin-bottom: 75px;">Yes, they use water to shower!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member" style="text-align: center">
              <a href="#" data-toggle="modal" data-target=".austin">
                <img src="img/Austin.jpg" class="img-responsive img-circle teamLink" alt="">
              </a>
              <h4 style="margin-top: 25px; margin-bottom: 0; font-weight:700;">Austin Helms</h4>
              <p class="text-muted">Chief Executive Buddy – Valdese, NC
                University of North Carolina-Chapel Hill, Class of 2016</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member" style="text-align: center">
              <a href="#" data-toggle="modal" data-target=".randy">
                <img src="img/Randy.jpg" class="img-responsive img-circle teamLink" alt="">
              </a>
              <h4 style="margin-top: 25px; margin-bottom: 0; font-weight:700;">Randy Short</h4>
              <p class="text-muted">Chief Financial Buddy – Denver, CO
                University of North Carolina-Chapel Hill, Class of 2016</p>
              </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member" style="text-align: center">
              <a href="#" data-toggle="modal" data-target=".clarke">
                <img src="img/clarke.jpg" class="img-responsive img-circle teamLink" alt="">
              </a>
              <h4 style="margin-top: 25px; margin-bottom: 0; font-weight:700;">Lucas Clarke</h4>
              <p class="text-muted">Chief Info/Design Buddy – Morganton, NC
                University of North Carolina-Asheville, Class of 2016</p>
            </div>
          </div>
        </div>

      </div>
    </section>

	<footer class="footer-distributed">

		<div class="footer-left">

			<h3>Company Logo</h3>

			<p class="footer-links">
				<a href="#">Home</a>
				·
				<a href="#">How It Works</a>
				·
				<a href="#">Pricing</a>
				·
				<a href="#">Buddys In The News</a>
				·
				<a href="#">About Us</a>
				·
				<a href="#">Become A Buddy</a>
				.
				<a href="#">Contact Us</a>
				.
				<a href="login" >Login</a>
			</p>

			<p class="footer-company-name">Buddys Waterless Carwash &copy; 2016</p>
		</div>

		<div class="footer-center">

			<div>
				<i class="fa fa-map-marker"></i>
				<p><span>321 West Rosemary Street</span>Chapel Hill, NC 27514</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>(555) 555-5555</p>
			</div>

			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:Austin_Helms@kenan-flagler.unc.edu">Austin_Helms@kenan-flagler.unc.edu</a></p>
			</div>

		</div>

		<div class="footer-right">

			<p class="footer-company-about">
				<span>About the company</span>
				Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
			</p>

			<div class="footer-icons">

				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>

			</div>

		</div>

	</footer>

    <!-- Austin -->
    <div class="modal fade austin" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Austin Helms</h4>
          </div>
          <div class="row" style="padding:15px">
            <div class="col-md-5 col-md-offset-1 vcenter" style="text-align:center; margin-top: 5%;">
              <img src="img/Austin.jpg" alt="Austin Helms" style="margin-bottom: 25px; border-radius: 50%;">
            </div>
            <div class="col-md-5 vcenter">
              <p><b>Bio:</b> Austin is the Founder and Chief Executive Buddy. He has been an entrepreneur since he was 7 years old, and founded Austin’s Amazing Car Wash at age 12, which led to the creation of Buddy’s. He lives out the “ball is life” motto, hopes to publish a book on his college experiences, and dreams of serenading his wife with his guitar one day.
              </p>
              <p><b>Fun Fact:</b> He’s drives a 1990 Mazda pick-up truck, which holds the legendary name, “Big Red.” (it’s not big, doesn’t have A/C, but is his most cherished possession)
              </p>
              <p><b>Dream Car:</b> Tesla Roadster (ironically enough it’s 100% electric, no gas)
              </p>
              <p><b>Contact:</b> austin@waterlessbuddys.com</p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Randy -->
    <div class="modal fade randy" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Randy Short</h4>
          </div>
          <div class="row" style="padding:15px">
            <div class="col-md-5 col-md-offset-1 vcenter" style="text-align:center; margin-top: 5%;">
              <img src="img/Randy.jpg" alt="Randy Short" style="margin-bottom: 25px; border-radius: 50%;">
            </div>
            <div class="col-md-5 vcenter">
              <p><b>Bio:</b> Randy is the Co-Founder and Chief Financial Buddy. He’s a fan of spreadsheets and loves digging into stats. He’s majoring in business journalism and economics with a minor in statistics. As a Colorado native, he enjoys climbing mountains and has an extensive sock collection.
              </p>
              <p><b>Fun Fact:</b> Randy has a collection of more than 75 flashy socks. He started collecting during his sophomore year of high school, and the collection has kept growing since then. Look out for Buddy’s socks sometime soon.
              </p>
              <p><b>Dream Car:</b> Bentley Continental
              </p>
              <p><b>Contact:</b> randy@waterlessbuddys.com</p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Clarke -->
    <div class="modal fade clarke" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Lucas Clarke</h4>
          </div>
          <div class="row" style="padding:15px">
            <div class="col-md-5 col-md-offset-1 vcenter" style="text-align:center; margin-top: 5%;">
              <img src="img/clarke.jpg" alt="Lucas Clarke" style="margin-bottom: 25px; border-radius: 50%;">
            </div>
            <div class="col-md-5 vcenter">
              <p><b>Bio:</b> Lucas is the Chief Information and Design Buddy. He was born and raised in Morganton NC. He’s majoring in computer science and minoring in new media. He has always been fascinated by many fields of technology and media. Designer of Buddy’s website and Buddy’s logo’s. When he’s not behind a computer or camera, he’s also a pitcher for the UNC-Asheville Bulldogs.
              </p>
              <p><b>Fun Fact:</b> Lucas greatly enjoys amines, such as Dragonball Z, Attack On Titan and Full Metal Alchemist.
              </p>
              <p><b>Dream Car:</b> Ford GT.
              </p>
              <p><b>Contact:</b> lucas@waterlessbuddys.com</p>

            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- JasnyBootstrap for sliding menu -->
    <script src="js/jasny-bootstrap.min.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

    <!-- Hammer.JS Gesture Detection -->
    <script src="js/hammer.js"></script>

    <!-- Smooth same-page scrolling -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <!-- Below could handle the sliding menu closing each time a same page link is clicked for the scrolling navigation-->
    <script type="text/javascript">
      $('#navUL a').click(function(event) {
        if(screen && screen.width < 480)
        {
          $( "#navButton" ).trigger( "click" );

        }


      });
    </script>
  </body>
</html>
