<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Buddys Waterless Carwash</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navmenu.css" rel="stylesheet">

    <!-- Footer CSS -->
    <link href="css/footer.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- Angular -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
      <a class="navmenu-brand visible-md visible-lg" href="#">Buddys Waterless Carwash</a>
      <ul class="nav navmenu-nav">
        <li><a href="./">Home</a></li>
        <li><a href="">How It Works</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Buddys In The News</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Become A Buddy</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
      	<hr>
      <ul class="nav navmenu-nav">
        <li><a href="schedule">Schedule a Wash (cust)</a></li>
        <li class="active"><a href="jobs">Jobs (emp)</a></li>
        <li><a href="admin">Admin (adm)</a></li>
        <li><a href="profile">My Profile (all)</a></li>
        <li><a href="#" onClick="logout()">Logout</a></li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Buddys Waterless Carwash</a>
    </div>

    <div class="container main-content" id="main-content-section" style="padding-bottom:150px;">
      <div ng-controller="mainCtrl">

          <div class="page-header">
            <h1>Job Queue</h1>
          </div>

          <h3>Available Jobs</h3>

          <table class="table table-hover table-striped">
            <tr><th>Date</th><th>Time</th><th>Latitude</th><th>Longitude</th><th>Show on Map</th><th>Claim</th></tr>
            <tr ng-repeat="job in allJobs">
              <td>{{job.date}}</td>
              <td>{{job.time}}</td>
              <td>{{job.latitude.toFixed(2)}}</td>
              <td>{{job.longitude.toFixed(2)}}</td>
              <td><button class="btn btn-primary" ng-click="showMap(job.latitude, job.longitude)"><i class="fa fa-map-marker"></i></button></td>
              <td><button class="btn btn-success" ng-click="claimJob(job)"><i class="fa fa-share"></i> Claim</button></td>
            </tr>
            <tr ng-show="!allJobs.length"><td colspan="6"><p style="text-align:center"><i>No jobs.</i></p></td></tr>
          </table><br />

          <h3>Current Jobs</h3>
          
          <table class="table table-hover table-striped">
            <tr><th>Date</th><th>Time</th><th>Latitude</th><th>Longitude</th><th>Vehicle Description</th><th>License Plate</th><th>Notes</th><th>Show on Map</th><th>Complete</th></tr>
            <tr ng-repeat="job in myJobs">
              <td>{{job.date}}</td>
              <td>{{job.time}}</td>
              <td>{{job.latitude.toFixed(2)}}</td>
              <td>{{job.longitude.toFixed(2)}}</td>
              <td>{{job.vehicle.color}} {{job.vehicle.make}} {{job.vehicle.model}}</td>
              <td>{{job.vehicle.license}}</td>
              <td>{{job.notes}}</td>
              <td><button class="btn btn-primary" ng-click="showMap(job.latitude, job.longitude)"><i class="fa fa-map-marker"></i></button></td>
              <td><button class="btn btn-success" ng-click="completeJob(job)"><i class="fa fa-check"></i> Complete</button></td>
            </tr>
            <tr ng-show="!myJobs.length"><td colspan="9"><p style="text-align:center"><i>No jobs.</i></p></td></tr>
          </table>

          <h3>Completed Jobs</h3>
          
          <table class="table table-hover table-striped">
            <tr><th>Date</th><th>Time</th><th>Rating</th><th>Tip</th><th>Status</th></tr>
            <tr ng-repeat="job in completedJobs">
              <td>{{job.date}}</td>
              <td>{{job.time}}</td>
              <td>{{job.rating}}</td>
              <td>{{job.tip}}</td>
              <td><b>{{job.status}}</b></td>
            </tr>
            <tr ng-show="!completedJobs.length"><td colspan="9"><p style="text-align:center"><i>No Completed jobs.</i></p></td></tr>
          </table>

      </div>
    </div><!-- /.container -->

    <!-- Complete Job  -->
    <script type="text/ng-template" id="completeJob.html">
        <div class="modal-header">
            <h3 class="modal-title">Complete Job</h3>
        </div>
        <div class="modal-body">
  			  <div class="form-group">
    		    <label for="beforePicture">Before Picture</label>
    		    <input type="file" id="beforePicture">
  			  </div>
  			  <div class="form-group">
  			    <label for="afterPicture">After Picture</label>
  			    <input type="file" id="afterPicture">
  			  </div>
  			  <div class="checkbox">
  				<label for="employeeNotes">Notes</label>
  				<textarea class="form-control" id="employeeNotes" placeholder="Any notes to the customer"></textarea>
  			  </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-success" type="button" ng-click="ok()">Complete</button>
            <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
        </div>
    </script>

    <!-- Jquery Map Modal -->
    <div id="mapModal">
      <div id="mapHolder"></div>
      <div id="mapError"></div>
    </div>
  
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.0.3/ui-bootstrap-tpls.js"></script> 


 <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <!-- JasnyBootstrap for sliding menu -->
    <script src="js/jasny-bootstrap.min.js"></script>

    <!-- swipe detection Javascript -->
    <script src="js/custom.js"></script>

    <!-- Custom JS -->
    <script src="js/user-functions.js"></script>

    <!-- Profile Management JS -->
    <script src="js/jobs.js"></script>

    <!-- Google Maps JS -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- Parse -->
    <script src="//www.parsecdn.com/js/parse-1.6.12.min.js"></script>

    <!-- Hammer.JS Gesture Detection -->
    <script src="js/hammer.js"></script>

    <!-- Stripe.js -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <!-- Stripe public key TODO: Replace w/ live key -->
    <script type="text/javascript">
      Stripe.setPublishableKey('pk_test_xWbIpv2iutPaLQ7o45yX1gu3');
    </script>

  </body>
</html>
