<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Buddys Waterless Carwash</title>

   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navmenu.css" rel="stylesheet">

    <!-- Footer CSS -->
    <link href="css/footer.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onLoad="redirectToProfile()">
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
      <a class="navmenu-brand visible-md visible-lg" href="#">Buddys Waterless Carwash</a>
      <ul class="nav navmenu-nav">
        <li><a href="./">Home</a></li>
        <li><a href="">How It Works</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Buddys In The News</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Become A Buddy</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
        <hr>
      <ul class="nav navmenu-nav">
        <li class="active"><a href="login.html">Login</a></li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Buddys Waterless Carwash</a>
    </div>

    <div class="container main-content" id="main-content-section">
      <div class="page-header">
        <h1>Login</h1>
      </div>
      <div class="form-signin">
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus><br />
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" onclick="login()">Sign in</button>
        <p style="text-align:center">Not a user? <a href="register.html">Register</a></p>
      </div>
    </div><!-- /.container -->
    
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Company Logo</h3>

      <p class="footer-links">
        <a href="#">Home</a>
        ·
        <a href="#">How It Works</a>
        ·
        <a href="#">Pricing</a>
        ·
        <a href="#">Buddys In The News</a>
        ·
        <a href="#">About Us</a>
        ·
        <a href="#">Become A Buddy</a>
        .
        <a href="#">Contact Us</a>
        .
        <a href="#">Login</a>
      </p>

      <p class="footer-company-name">Buddys Waterless Carwash &copy; 2016</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>321 West Rosemary Street</span>Chapel Hill, NC 27514</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>(555) 555-5555</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:Austin_Helms@kenan-flagler.unc.edu">Austin_Helms@kenan-flagler.unc.edu</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>

      </div>

    </div>

  </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- JasnyBootstrap for sliding menu -->
    <script src="js/jasny-bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/user-functions.js"></script>

    <!-- Parse -->
    <script src="//www.parsecdn.com/js/parse-1.6.12.min.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

    <!-- Hammer.JS Gesture Detection -->
    <script src="js/hammer.js"></script>

  </body>
</html>
