<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Buddys Waterless Carwash</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/navmenu.css" rel="stylesheet">

    <!-- Footer CSS -->
    <link href="css/footer.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- Angular -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
      <a class="navmenu-brand visible-md visible-lg" href="#">Buddys Waterless Carwash</a>
      <ul class="nav navmenu-nav">
        <li><a href="./">Home</a></li>
        <li><a href="">How It Works</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Buddys In The News</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Become A Buddy</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
      	<hr>
      <ul class="nav navmenu-nav">
        <li><a href="schedule">Schedule a Wash (cust)</a></li>
        <li><a href="jobs">Jobs (emp)</a></li>
        <li><a href="admin">Admin (adm)</a></li>
        <li class="active"><a href="profile">My Profile (all)</a></li>
        <li><a href="#" onClick="logout()">Logout</a></li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Buddys Waterless Carwash</a>
    </div>

    <div class="container main-content" id="main-content-section">
      <div class="page-header">
        <h1>My Profile</h1>
      </div>
      <h3>Contact Information</h3>
      <div ng-controller="mainCtrl">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" ng-model="firstName" class="form-control" placeholder="John" required autofocus title="Please Enter Your First Name"><br />
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" ng-model="lastName" class="form-control" placeholder="Doe" required title="Please Enter Your Last Name"> <br />
          <label for="phoneNumber">Phone Number</label>
          <input type="text" id="phoneNumber" ng-model="phone" class="form-control" placeholder="(555)-555-5555" required title="Please Enter Your Phone Number"> <br />
          <label for="inputEmail" >Email</label>
          <input type="email" id="inputEmail" ng-model="email" class="form-control" placeholder="Email address" required title="Please Enter Your Email Address" disabled><br />
          <label for="inputPassword">Password</label>
          <input type="password" id="inputPassword" ng-model="password" onchange="form.inputPasswordRepeat.pattern = this.value;" class="form-control" placeholder="Password" required title="Please Enter a Password"><br />
          <label for="inputPasswordRepeat">Repeat Password</label>
          <input type="password" ng-model="rpassword" name="inputPasswordRepeat" id="inputPasswordRepeat" pattern="" class="form-control" placeholder="Password" required title="Please Confirm your Password"><br />
          <hr>

          <!-- BEGIN CUSTOMER SPECIFIC PROPERTIES -->
          <div ng-show="role == 0">
            <h3>Vehicles</h3>
            <div ng-repeat="vehicle in vehicles" class="inline">
              <button class="btn btn-default" ng-dblclick="removeVehicle(vehicle)">{{vehicle.color}} {{vehicle.year}} {{vehicle.make}} {{vehicle.model}}</button>
            </div>

            <!-- Add Vehicle Modal Template -->
            <script type="text/ng-template" id="vehicleModal.html">
                <div class="modal-header">
                    <h3 class="modal-title">New Vehicle</h3>
                </div>
                <div class="modal-body">
                    <label for="vehicleMake">Vehicle Make</label>
                    <input type="text" id="vehicleMake" ng-model="make" class="form-control" placeholder="Ford" required autofocus title="Please Enter Your Vehicle's Make"><br />
                    <label for="vehicleModel">Vehicle Model</label>
                    <input type="text" id="vehicleModel" ng-model="model" class="form-control" placeholder="Taurus" required title="Please Enter Your Vehicle's Model"><br />
                    <label for="vehicleColor">Vehicle Color</label>
                    <input type="text" id="vehicleColor" ng-model="ccolor" class="form-control" placeholder="Silver" required title="Please Enter Your Vehicle's Color"><br />
                    <label for="vehicleLicense">Vehicle License</label>
                    <input type="text" id="vehicleLicense" ng-model="license" class="form-control" placeholder="N0 H20" required title="Please Enter Your License Plate Number"><br />
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="button" ng-click="ok()">Add</button>
                    <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
                </div>
            </script>

            <button type="button" class="btn btn-primary" ng-click="openVehicleModal()" >+</button>
            <hr>
            <h3>Payment Information</h3>
            <div ng-repeat="card in cards" class="inline">
              <button class="btn btn-default" ng-dblclick="removeCard(card)">{{card.brand}} ending in {{card.last4}}</button>
            </div>
            <button id="addPayment" type="button" class="btn btn-primary" >+</button>
          </div>

           <!-- END CUSTOMER SPECIFIC PROPERTIES -->

           <!-- BEGIN EMPLOYEE SPECIFIC PROPERTIES -->

            <h3>Direct Deposit Information</h3>
            <hr>

           <!-- END EMPLOYEE SPECIFIC PROPERTIES -->

          <button type="button" class="btn btn-success" style="float:right" ng-click='saveProfile()'>Save</button>
        </div>

    </div><!-- /.container -->
  
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.0.3/ui-bootstrap-tpls.js"></script> 

    <!-- JasnyBootstrap for sliding menu -->
    <script src="js/jasny-bootstrap.min.js"></script>

    <!-- swipe detection Javascript -->
    <script src="js/custom.js"></script>

    <!-- Custom JS -->
    <script src="js/user-functions.js"></script>

    <!-- Checkout JS for Stripe -->
    <script src="https://checkout.stripe.com/checkout.js"></script>

    <!-- Profile Management JS -->
    <script src="js/profile.js"></script>

    <!-- Parse -->
    <script src="//www.parsecdn.com/js/parse-1.6.12.min.js"></script>

    <!-- Hammer.JS Gesture Detection -->
    <script src="js/hammer.js"></script>

    <!-- Stripe.js -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <!-- Stripe public key TODO: Replace w/ live key -->
    <script type="text/javascript">
      Stripe.setPublishableKey('pk_test_xWbIpv2iutPaLQ7o45yX1gu3');
    </script>

  </body>
</html>
