<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Buddys Waterless Carwash</title>

   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/navmenu.css" rel="stylesheet">

    <!-- Footer CSS -->
    <link href="css/footer.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onLoad="redirectToProfile()">
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-sm">
      <a class="navmenu-brand visible-md visible-lg" href="#">Buddys Waterless Carwash</a>
      <ul class="nav navmenu-nav">
        <li><a href="./">Home</a></li>
        <li><a href="">How It Works</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">Buddys In The News</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Become A Buddy</a></li>
        <li><a href="">Contact Us</a></li>
      </ul>
      <hr>
      <ul class="nav navmenu-nav">
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>

    <div class="navbar navbar-default navbar-fixed-top hidden-md hidden-lg">
      <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Buddys Waterless Carwash</a>
    </div>

    <div class="container main-content" id="main-content-section">
      <div class="page-header">
        <h1>Register</h1>
      </div>
      <div class="form-signin">
        <form action="javascript:void(0);">
          <h4>Contact Information</h4>
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" class="form-control" placeholder="John" required autofocus title="Please Enter Your First Name"><br />
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" class="form-control" placeholder="Doe" required title="Please Enter Your Last Name"> <br />
          <label for="phoneNumber">Phone Number</label>
          <input type="text" id="phoneNumber" class="form-control" placeholder="(555)-555-5555" required title="Please Enter Your Phone Number"> <br />
          <label for="inputEmail" >Email</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required title="Please Enter Your Email Address"><br />
          <label for="inputPassword">Password</label>
          <input type="password" id="inputPassword" onchange="form.inputPasswordRepeat.pattern = this.value;" class="form-control" placeholder="Password" required title="Please Enter a Password"><br />
          <label for="inputPasswordRepeat">Repeat Password</label>
          <input type="password" name="inputPasswordRepeat" id="inputPasswordRepeat" pattern="" class="form-control" placeholder="Password" required title="Please Confirm your Password"><br />
          <hr> <!-- TODO: Fix this weird double form shit -->
	        <h4>Primary Vehicle</h4>
			<label for="vehicleMake">Vehicle Make</label>
			<input type="text" id="vehicleMake" class="form-control" placeholder="Ford" required autofocus title="Please Enter Your Vehicle's Make"><br />
			<label for="vehicleModel">Vehicle Model</label>
			<input type="text" id="vehicleModel" class="form-control" placeholder="Taurus" required title="Please Enter Your Vehicle's Model"><br />
			<label for="vehicleColor">Vehicle Color</label>
			<input type="text" id="vehicleColor" class="form-control" placeholder="Silver" required title="Please Enter Your Vehicle's Color"><br />
			<label for="vehicleLicense">Vehicle License</label>
			<input type="text" id="vehicleLicense" class="form-control" placeholder="N0 H20" required title="Please Enter Your License Plate Number"><br />
        </form>
         <h4>Payment Information</h4>
         <hr>
         <form action="" method="POST" id="payment-form">
	        <span class="payment-errors"></span>

	        <div class="form-row">
	          <label>
	            <span>Card Number</span>
	            <input type="text" size="20" class="form-control" data-stripe="number"/>
	          </label>
	        </div>

	        <div class="form-row">
	          <label>
	            <span>CVC</span>
	            <input type="text" size="4" class="form-control" data-stripe="cvc"/>
	          </label>
	        </div>

	        <div class="form-row">
	          <label>
	            <span>Expiration (MM/YYYY)</span>
	            <input type="text" size="2" class="form-control" data-stripe="exp-month"/>
	          </label>
	          <span> / </span>
	          <input type="text" size="4" class="form-control" data-stripe="exp-year"/>
	        </div>
	      </form>
	      <button class="btn btn-lg btn-primary btn-block" onclick="tokenizeStripe()">Register</button>
      </div>
    </div><!-- /.container -->
    
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>Company Logo</h3>

      <p class="footer-links">
        <a href="#">Home</a>
        ·
        <a href="#">How It Works</a>
        ·
        <a href="#">Pricing</a>
        ·
        <a href="#">Buddys In The News</a>
        ·
        <a href="#">About Us</a>
        ·
        <a href="#">Become A Buddy</a>
        .
        <a href="#">Contact Us</a>
        .
        <a href="#">Login</a>
      </p>

      <p class="footer-company-name">Buddys Waterless Carwash &copy; 2016</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>321 West Rosemary Street</span>Chapel Hill, NC 27514</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>(555) 555-5555</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:Austin_Helms@kenan-flagler.unc.edu">Austin_Helms@kenan-flagler.unc.edu</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
      </p>

      <div class="footer-icons">

        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>

      </div>

    </div>

  </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- JasnyBootstrap for sliding menu -->
    <script src="js/jasny-bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="js/user-functions.js"></script>

    <!-- Parse -->
    <script src="//www.parsecdn.com/js/parse-1.6.12.min.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

    <!-- Hammer.JS Gesture Detection -->
    <script src="js/hammer.js"></script>
    
    <!-- Stripe.js -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <!-- Stripe public key TODO: Replace w/ live key -->
    <script type="text/javascript">
      Stripe.setPublishableKey('pk_test_xWbIpv2iutPaLQ7o45yX1gu3');
    </script>

  </body>
</html>
