<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Gerlich consulting LLC dynamics GP and SQL consulting">
    <meta name="author" content="Paul Gerlich">

    <title>Gerlich Consulting, LLC</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS for scrolling -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Custom styles for footer -->
    <link href="css/footer-distributed-with-address-and-phones.css" rel="stylesheet">

    <!-- Custom styles for font awesome -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<!-- Some Custom Fonts and custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Icon-->
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Gerlich Consulting, LLC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#PreviousWork">Previous Work</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="img/Gerlich, Tina Resume.pdf" target="_BLANK">Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row" style="padding:15px">
                <div class="col-lg-12">
                    <h1>Gerlich Consulting, LLC</h1>
    				<img src="img/gerlichconsulting_logo.jpg" />
                    <p>Gerlich Consulting is a Dynamics GP and SQL Services consulting firm. I have over 14 years of experience in the field, with many expertises in various aspects of Dynamics GP and SQL database management. For more information regarding my previous contracts, check out the "Previous Work" section. Additionally, my resume gives a detailed description of my professional experiences. If you like what you see, you can contact me through the means listed at the bottom of the page!</p>
                    <a class="btn btn-default page-scroll" href="#about">Learn More!</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About</h1>
                    <div class="row" style="padding:15px">
                    	<div class="col-lg-3 col-lg-offset-1">
                    		<img src="img/me.jpg" width="200px" height="200px"/>
                    	</div>
                    	<div class="col-lg-6">
                    		<p class="aboutp">First and foremost, my name is Tina Gerlich and I am a Dynamics GP specialist. I also have extensive experience with various aspects of SQL.</p>

                    		<p class="aboutp">I started Gerlich Consulting in March of 2014 to keep up with the ins and outs of Dynamics GP. Since then, I've taken on several contracts to fulfill that goal. As I've worked over the last 14 years in the field, I have gained a strong technical understanding of Dynamics and DB management - from data validation to mass migrations - and everything in between.</p>

                    		<p class="aboutp">Now I'm looking to expand my horizons, continuing work in Dynamics GP - and extending out into SQL development. I am looking to take on more contracts as I pursue that goal. Check out the work that I've done, and don't hesitate to reach out if you think I would be a good fit for an upcoming project!</p>
                    	</div>
                   	</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="PreviousWork" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Previous Work</h1>
                    <p> I work regularly with <a href="http://nigelfrank.com" target="_BLANK">Nigel Frank</a> to aquire contracts. In fact, I was referred through Nigel Frank for Tresidder Limited, Mekorma, and Tex-isle.</p>
                    <div class="row">
					  <div class="col-xs-4 col-md-4 vcenter" >
					    <a href="#" class="thumbnail" data-toggle="modal" data-target=".mekorma">
					      <img src="img/mekorma_logo.png" alt="Mekorma Software">
					    </a>
					  </div>
					  <div class="col-xs-4 col-md-4 vcenter">
					    <a href="#" class="thumbnail" data-toggle="modal" data-target=".tresidder">
					      <img src="img/tresidder_logo.png" alt="Tresidder Limited" style="max-height: 84px;">
					    </a>
					  </div>
					  <div class="col-xs-4 col-md-4 vcenter">
					    <a href="#" class="thumbnail" data-toggle="modal" data-target=".merit">
					      <img src="img/merit_logo.jpg" alt="Merit Resources">
					    </a>
					  </div>
					  <div class="col-xs-4 col-md-4 vcenter">
					    <a href="#" class="thumbnail" data-toggle="modal" data-target=".texisle">
					      <img src="img/tex_logo.jpg" alt="Texisle Supply" style="max-height: 109px;">
					    </a>
					  </div>					  
					</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6  col-lg-offset-3">
                    <h1>Contact</h1>
                    <form class="form-horizontal" action="php/contact.php" method="post">
						<div class="form-group">
						    <label for="inputEmail3" class="col-sm-2 control-label">Name</label>
						    <div class="col-sm-10">
                    			<input type="text" class="form-control" placeholder="Name" name="name" required/>
                    		</div>
                    	</div>
                    	
                    	<div class="form-group">
                    		<label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                    		<div class="col-sm-10">
                    			<input type="text" class="form-control" placeholder="Email" name="email" required />
                    		</div>
                    	</div>

						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">Message</label>
							<div class="col-sm-10">
                    			<textarea class="form-control" rows="3" name="message" placeholder="message" required></textarea>
                    		</div>
                    	</div>
					  <div class="form-group">
					    <div class="col-sm-offset-2 col-sm-10">
					      <button type="submit" class="btn btn-default" onClick="alert('implement me!')">Contact</button>
					    </div>
					  </div>
					</form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
	<footer class="footer-distributed">

		<div class="footer-left">

			<h3>Gerlich Consulting, LLC</h3>
			<p class="footer-company-name">Gerlich Consulting, LLC &copy; 2015</p>
		</div>

		<div class="footer-center">

			<div>
				<i class="fa fa-map-marker"></i>
				<p>West Des Moines, Iowa</p>
			</div>

			<div>
				<i class="fa fa-phone"></i>
				<p>(515) 207-2364</p>
			</div>

			<div>
				<i class="fa fa-envelope"></i>
				<p><a href="mailto:support@company.com">gerlichconsulting@gmail.com</a></p>
			</div>

		</div>

		<div class="footer-right">

			<p class="footer-company-about">
				<span>Around the web</span>
				Interested to see what I'm up to? You can check up on me or reach out through my Facebook or Linkedin Profiles!
			</p>

			<div class="footer-icons">

				<a href="https://www.facebook.com/gerlichconsultingLLC/" target="_BLANK"><i class="fa fa-facebook"></i></a>
				<a href="https://www.linkedin.com/in/gerlichconsulting" target="_BLANK"><i class="fa fa-linkedin"></i></a>

			</div>

		</div>

	</footer>

	<!-- Mekorma -->
	<div class="modal fade mekorma" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Mekorma</h4>
			</div>
			<div class="row" style="padding:15px">
				<div class="col-md-5 col-md-offset-1 vcenter" style="text-align:center;">
					<a href="http://www.mekorma.com/" target="_BLANK"><img src="img/mekorma_logo.png" alt="Mekorma Software"></a>
					<p class="tiny">Referral by: <a href="http://www.nigelfrank.com/us" target="_BLANK" class="tiny">Nigel Frank</a></p>
				</div>
				<div class="col-md-5 vcenter">
			    	<p style="margin-top:15%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			    	<p style="margin-bottom:15%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    </div>
			</div>
	    </div>
	  </div>
	</div>

	<!-- Tresidder -->
	<div class="modal fade tresidder" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
		  <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">Tresidder Limited</h4>
	      </div>
	    	<div class="row" style="padding:15px">
	    		<div class="col-sm-5 vcenter" style="text-align:center;">
					<a href="http://www.tresidderlimited.com/" target="_BLANK"><img src="img/tresidder_logo.png" alt="Tresidder Limited"></a>
					<p class="tiny">Referral by: <a href="http://www.nigelfrank.com/us" target="_BLANK" class="tiny">Nigel Frank</a></p>
				</div>
	    		<div class="col-sm-5 vcenter">
			    	<p style="margin-top:15%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			    	<p style="margin-bottom:15%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    </div>
	    	</div>
	    </div>
	  </div>
	</div>

	<!-- Merit -->
	<div class="modal fade merit" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
		  <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">Merit Resources</h4>
	      </div>
	    	<div class="row" style="padding:15px">
	    		<div class="col-md-5 col-md-offset-1 vcenter"  style="text-align:center">
					<a href="http://www.meritresources.com/" target="_BLANK"><img src="img/merit_logo.jpg" alt="Merit Resources"></a>
				</div>
	    		<div class="col-md-5 vcenter">
			    	<p style="margin-top:15%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			    	<p style="margin-bottom:15%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    </div>
	    	</div>
	    </div>
	  </div>
	</div>

	<!-- Texisle -->
	<div class="modal fade texisle" tabindex="-1" role="dialog">
	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
		  <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title">Texisle Supply</h4>
	      </div>
	    	<div class="row" style="padding:15px">
	    		<div class="col-md-5 col-md-offset-1 vcenter" style="text-align:center">
					<a href="http://www.texisle.com/" target="_BLANK"><img  class="img-responsive" src="img/tex_logo.jpg" alt="Texisle Supply"></a>
					<p class="tiny">Referral by: <a href="http://www.nigelfrank.com/us" target="_BLANK" class="tiny">Nigel Frank</a></p>
				</div>
	    		<div class="col-md-5 vcenter">
			    	<p style="margin-top:15%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

			    	<p style="margin-bottom:15%">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			    </div>
	    	</div>
	    </div>
	  </div>
	</div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
