<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/BuddiesBonly.png" />>

    <title>Waterless Buddys - Waterless Carwash Home</title>
    <!-- Agency CSS -->
    <link href="css/agency.css" rel="stylesheet">
   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Sidr -->
    <link href="css/jquery.sidr.light.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Footer CSS -->
    <link href="css/footer.css" rel="stylesheet">


    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
      #mobile-header {
        display: none;
      }

      @media only screen and (max-width: 767px){
        #mobile-header {
          display: block;
        }
      }
      
      #sticky.stick {
        position: fixed;
        top: -5px;
        left: 0px;
        width: 100%;
        z-index: 10000;
        border-radius: 0 0 0.5em 0.5em;
      }

      @media only screen and (max-width: 767px){
        #sticky.stick {
          position: fixed;
          top: -45px;
          left: 0px;
          width: 100%;
          z-index: 10000;
          border-radius: 0 0 0.5em 0.5em;
        }
      }

    </style>


    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Angular -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-animate.min.js"></script>

  </head>

  <body data-spy="scroll" data-target=".navbar-fixed-top" style="background: url(img/stockvault-car-headlight.jpg);background-size: cover;background-repeat: no-repeat; background-position: 50% 0px;">
  <div id="page-top"></div>


    <nav class="navbar navbar-default navbar-fixed-top vcenter ralign" role="navigation" style="background-color: red; z-index:10001;">
      <div class="container">

        <div class="navbar-header page-scroll">

          <a class="navbar-brand page-scroll smoothScroll" href="#page-top"></a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse" >
          <ul class="nav navbar-nav vcenter">
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li>
              <a class="smoothScroll" href="#page-top"><img src="img/BuddiesBonlySMALL.png" /></a>
            </li>
            <li>
              <a class="smoothScroll" href="#how">How It Works</a>
            </li>
            <li>
              <a class="smoothScroll" href="#pricing">Pricing</a>
            </li>
            <li>
            <a class="smoothScroll" href="#bucket">Born From A Bucket</a>
          </li>
            <li>
              <a class="smoothScroll" href="#news">Buddy's in the News</a>
            </li>
            <li>
              <a class="smoothScroll" href="#team">About Us</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>

      <a id="simple-menu" href="#sidr"><button type="button" class="navbar-toggle" style="display:inline-block;margin-right:15px;background-color: red;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color: white"></span>

      </button></a>
      <!-- /.container -->
    </nav>

    <div id="main-content-wrapper">

    <div class="container main-content" id="main-content-section" style="padding-bottom: 200px; margin-top: 50px;">
        <img src="img/logoLarge.png" class="img-responsive" style="min-width: 250px;width: 95%;margin-left: auto;margin-right: auto;">
      <div id="sticky-anchor"></div>
      <div id="sticky">
        <a class="btn btn-lg btn-primary btn-block redColor schedule-button-stationary" id="scheduleButton" href="schedule.html">
              Schedule a Wash!
        </a>
      </div>
    </div><!-- /.container -->
    <!-- -->
    <section id="how" class="how-section" style="background-color: white; padding-top: 150px; padding-bottom: 70px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">How It Works</h2>
            <h3 class="section-subheading text-muted" style="margin-bottom: 75px;">Waterless Buddy’s. The only buddy your car will ever need.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
             <span class="fa-stack fa-4x" style="color:#FF0000;">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-inverse fa-stack-1x">1</i>
            </span>
            <h4 class="service-heading">Appointment</h4>
            <p class="text-muted">You tell us when and where you would like your car cleaned.</p>
          </div>
          <div class="col-md-4">
             <span class="fa-stack fa-4x" style="color:#FF0000;">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-inverse fa-stack-1x">2</i>
            </span>
            <h4 class="service-heading">Cleaning</h4>
            <p class="text-muted">One of our Buddy's will come to the specified location and give your car a full exterior detail, using our Waterless Solution.</p>
          </div>
          <div class="col-md-4">
             <span class="fa-stack fa-4x" style="color:#FF0000;">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-inverse fa-stack-1x">3</i>
            </span>
            <h4 class="service-heading">Satisfaction</h4>
            <p class="text-muted">You come back to your car spotless, without the hassle of driving to a car wash or the environmental impact of using water (saving up to 45 gallons of water per wash).</p>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing" class="pricing-section" style="background-color: #f7f7f7; padding-top: 150px; padding-bottom: 70px;">

        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading">Pricing</h2>
              <h3 class="section-subheading text-muted">Your car type determines price. Waterless Buddy’s is currently offering an exterior only detail.</h3>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-md-6">
              <img src="img/sedan.png" class="img-responsive" style="width: 100%;">
              <h4 class="service-heading">Sedan - $20</h4>
              <p class="text-muted">This includes your average 4-passenger 4 door vehicle.</p>
            </div>
            <div class="col-md-6">
              <img src="img/SUV.png" class="img-responsive" style="width: 100%;">
              <h4 class="service-heading">Non-Sedan - $23</h4>
              <p class="text-muted">SUV's, Trucks, Crossover's. You name it, we'll wash it.</p>
            </div>
          </div>
        </div>

    </section>
  <section id="bucket" class="bucket-section" style="background-color: white; padding-top: 150px; padding-bottom: 70px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Born From A Bucket</h2>
          <h3 class="section-subheading text-muted">Waterless Buddy’s wasn’t always a “waterless” car wash.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul class="timeline">
            <li>
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/AACW2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2005</h4>
                  <h4 class="subheading">Austin's Amazing Car Wash</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">When Austin (founder) was 12 years old, his parents gave Austin arguably the best present he had ever received, a bucket, car wash soap, and a sponge. After his parents taught him the proper car washing techniques, Austin’s Amazing Car Wash was born. The company grew substantially during his junior year in high school where he had 25 customers. Although the business gave Austin a recreational income, he knew that it would only be a hobby, not a sustaining business. Until England.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/england.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>May 2014</h4>
                  <h4 class="subheading">An Idea is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">During a trip to England with Austin’s closest friend, and roommate, Nick Kramer, he saw the lightbulb go off, when he went to Tesco for the first time, who happens to provide a wash-while-you-shop service on a large scale with a partnership with Waves (car washing company that uses water).</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/dormPic.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>August 2014</h4>
                  <h4 class="subheading">Becoming Partners</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">During August of 2014, Austin approached, Randy Short, a Colorado native, who lived conveniently in the same suite as Austin. Austin and Randy worked closely with Jim Kitchen, who teaches an entrepreneurship class at the Kenan-Flagler Business School, in order to get Buddy’s to market.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/buddyTestMarket.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>November 2014</h4>
                  <h4 class="subheading">A Company is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">On Nov 16, 2014 Buddy’s (now Waterless Buddy’s LLC) launched its first test market at Southern Season in Chapel Hill.</p>
                </div>
              </div>
            </li>
            <li>
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/checkPic.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2015</h4>
                  <h4 class="subheading">Carolina Challenge</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Buddys won 2nd place at the Carolina Challenge.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image">
                <img class="img-circle img-responsive" src="img/videoPic.png" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>October 2015</h4>
                  <h4 class="subheading">Beta Launch</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Launched beta as a waterless on-demand car wash.</p>
                </div>
              </div>
            </li>
            <li class="timeline-inverted">
              <div class="timeline-image" style="background-color: #FF0000">
                <h4>Be Part
                  <br>Of Our
                  <br>Story!</h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="news" class="news-section" style="background-color: #f7f7f7; padding-top: 150px; padding-bottom: 70px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Buddy's in the News</h2>
          <h3 class="section-subheading text-muted" style="margin-bottom: 75px;">Check out the 'waves' we've been making in the news!</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-2 col-sm-6">
          <div style="text-align: center">
            <a href="http://abc11.com/business/car-wash-without-water-unc-student-says-yes/835255/">
              <img src="img/abc11.png" class="img-responsive img-centered" alt="">
            </a>

          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div  style="text-align: center">
            <a href="http://www.dailytarheel.com/article/2015/01/students-start-waterless-car-washing-business">
              <img src="img/dthBW.png" class="img-responsive img-centered" alt="">
            </a>

          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div style="text-align: center">
            <a href="http://wncn.com/2016/01/19/uber-for-car-washing-unc-students-run-on-demand-car-washing-company/">
              <img src="img/WNCN.png" class="img-responsive img-centered" alt="">
            </a>

          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div style="text-align: center">
            <a href="http://college.usatoday.com/2015/07/16/student-company-waterless-car-washes/">
              <img src="img/USAToday.png" class="img-responsive img-centered" alt="">
            </a>

          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div  style="text-align: center">
            <a href="http://www.bizjournals.com/triangle/news/2015/07/24/launch-chapel-hill-nc-accelerator-entrepreneurs.html">
              <img src="img/bizjournals.png" class="img-responsive img-centered" alt="">
            </a>

          </div>
        </div>
        <div class="col-lg-2 col-sm-6">
          <div style="text-align: center">
            <a href="http://www.morganton.com/news/local-man-brings-carwash-business-model-to-morganton/article_ce331dfa-29b2-11e5-aedc-33e082ff12f3.html">
              <img src="img/newsheraldBW.png" class="img-responsive img-centered" alt="">
            </a>

          </div>
        </div>
      </div>

    </div>
  </section>
    <section id="team" class="team-section" style="background-color: white; padding-top: 150px; padding-bottom: 70px;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">The Buddy's</h2>
            <h3 class="section-subheading text-muted" style="margin-bottom: 75px;">Yes, they use water to shower!</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member" style="text-align: center">
              <a href="#" data-toggle="modal" data-target=".austin">
                <img src="img/Austin.jpg" class="img-responsive img-circle teamLink" alt="">
              </a>
              <h4 style="margin-top: 25px; margin-bottom: 0; font-weight:700;">Austin Helms</h4>
              <p class="text-muted">Chief Executive Buddy – Valdese, NC
                University of North Carolina-Chapel Hill, Class of 2016</p>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member" style="text-align: center">
              <a href="#" data-toggle="modal" data-target=".randy">
                <img src="img/Randy.jpg" class="img-responsive img-circle teamLink" alt="">
              </a>
              <h4 style="margin-top: 25px; margin-bottom: 0; font-weight:700;">Randy Short</h4>
              <p class="text-muted">Chief Financial Buddy – Denver, CO
                University of North Carolina-Chapel Hill, Class of 2016</p>
              </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member" style="text-align: center">
              <a href="#" data-toggle="modal" data-target=".clarke">
                <img src="img/clarke.jpg" class="img-responsive img-circle teamLink" alt="">
              </a>
              <h4 style="margin-top: 25px; margin-bottom: 0; font-weight:700;">Lucas Clarke</h4>
              <p class="text-muted">Chief Info/Design Buddy – Morganton, NC
                University of North Carolina-Asheville, Class of 2016</p>
            </div>
          </div>
        </div>

      </div>
    </section>

	<footer class="footer-distributed vcenter">


		<div class="footer-center" style="text-align:center;width:100%">
				<a href="https://www.facebook.com/WaterlessBuddys" target="_BLANK"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com/waterlessbuddys" target="_BLANK"><i class="fa fa-twitter"></i></a><br />
      <p class="footer-company-name">Waterless Buddys &copy; 2016</p>
		</div>

	</footer>
	</div>

    <!-- Austin -->
    <div class="modal fade austin" tabindex="-1" role="dialog" style="z-index:10005">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Austin Helms</h4>
          </div>
          <div class="row" style="padding:15px">
            <div class="col-md-5 col-md-offset-1 vcenter" style="text-align:center; margin-top: 5%; display:inherit;">
              <img src="img/Austin.jpg" alt="Austin Helms" style="margin-bottom: 25px; border-radius: 50%;">
            </div>
            <div class="col-md-5 vcenter" style="display:inline-block;">
              <p><b>Bio:</b> Austin is the Founder and Chief Executive Buddy. He has been an entrepreneur since he was 7 years old, and founded Austin’s Amazing Car Wash at age 12, which led to the creation of Buddy’s. He lives out the “ball is life” motto, hopes to publish a book on his college experiences, and dreams of serenading his wife with his guitar one day.
              </p>
              <p><b>Fun Fact:</b> He drives a 1990 Mazda pick-up truck, which holds the legendary name, “Big Red.” (it’s not big, doesn’t have A/C, but is his most cherished possession)
              </p>
              <p><b>Dream Car:</b> Tesla Roadster (ironically enough it’s 100% electric, no gas)
              </p>
              <p><b>Contact:</b> austin@waterlessbuddys.com</p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Randy -->
    <div class="modal fade randy" tabindex="-1" role="dialog" style="z-index:10005">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Randy Short</h4>
          </div>
          <div class="row" style="padding:15px">
            <div class="col-md-5 col-md-offset-1 vcenter" style="text-align:center; margin-top: 5%; display:inherit;">
              <img src="img/Randy.jpg" alt="Randy Short" style="margin-bottom: 25px; border-radius: 50%;">
            </div>
            <div class="col-md-5 vcenter" style="display:inline-block;">
              <p><b>Bio:</b> Randy is the Co-Founder and Chief Financial Buddy. He’s a fan of spreadsheets and loves digging into stats. He’s majoring in business journalism and economics with a minor in statistics. As a Colorado native, he enjoys climbing mountains and has an extensive sock collection.
              </p>
              <p><b>Fun Fact:</b> Randy has a collection of more than 75 flashy socks. He started collecting during his sophomore year of high school, and the collection has kept growing since then. Look out for Buddy’s socks sometime soon.
              </p>
              <p><b>Dream Car:</b> Bentley Continental
              </p>
              <p><b>Contact:</b> randy@waterlessbuddys.com</p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Clarke -->
    <div class="modal fade clarke" tabindex="-1" role="dialog" style="z-index:10005">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Lucas Clarke</h4>
          </div>
          <div class="row" style="padding:15px">
            <div class="col-md-5 col-md-offset-1 vcenter" style="text-align:center; margin-top: 5%; display:inherit;">
              <img src="img/clarke.jpg" alt="Lucas Clarke" style="margin-bottom: 25px; border-radius: 50%;">
            </div>
            <div class="col-md-5 vcenter" style="display:inline-block;">
              <p><b>Bio:</b> Lucas is the Chief Information and Design Buddy. He was born and raised in Morganton NC. He’s majoring in computer science and minoring in new media. He has always been fascinated by many fields of technology and media. Designer of Buddy’s website and Buddy’s logo’s. When he’s not behind a computer or camera, he’s also a pitcher for the UNC-Asheville Bulldogs.
              </p>
              <p><b>Fun Fact:</b> Lucas greatly enjoys animes, such as Dragonball Z, Attack On Titan and Full Metal Alchemist.
              </p>
              <p><b>Dream Car:</b> Ford GT.
              </p>
              <p><b>Contact:</b> lucas@waterlessbuddys.com</p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="sidr" class="sidr" style="transition: left 0.2s ease; display: none;"><div class="sidr-inner">
      <ul class="sidr-class-horizontal sidr-class-menu sidr-class-expanded">
        <li style="padding: 0 15px; font-size: large;">Waterless Buddys</li>
        <li class="active"><a class="sidr-class-smooth" href="index.html">Home</a></li>

        <li><a class="sidr-class-smooth" href="becomeabuddy.php">Become a Buddy</a></li>


      </ul>
      <hr />

      <div ng-controller="navBar">
        <ul class="sidr-class-horizontal sidr-class-menu sidr-class-expanded">
          <li ng-show="role == -1"><a class="sidr-class-smooth" href="login.html">Login</a></li>
          <li ng-show="role == 0"><a class="sidr-class-smooth" href="schedule.html">Schedule a Wash</a></li>
          <li ng-show="role == 1"><a class="sidr-class-smooth" href="jobs.html">Jobs</a></li>
          <li ng-show="role == 2"><a class="sidr-class-smooth" href="admin.html">Admin</a></li>
          <li ng-show="!(role == -1)" ><a class="sidr-class-smooth" href="profile.html">My Profile</a></li>
          <li ng-show="!(role == -1)"><a class="sidr-class-smooth" href="#" onClick="logout()">Logout</a></li>

        </ul>
      </div>
    </div></div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Sidr -->
    <script src="js/jquery.sidr.js"></script>

  <!-- Parse -->
  <script src="js/parse-1.6.12.min.js"></script>

  <!-- Profile Management JS -->
  <script src="js/navbarIndex.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom2.js"></script>

  <!-- Custom JS -->
  <script src="js/user-functions.js"></script>


  <!-- Hammer.JS Gesture Detection-->
    <script src="js/hammer.js"></script>

    <!-- Smooth same-page scrolling -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <!-- Below could handle the sliding menu closing each time a same page link is clicked for the scrolling navigation-->
    <script type="text/javascript">
      $(window).scroll(function() {
        if ($(".navbar").offset().top > 50) {
          $(".navbar-fixed-top").addClass("top-nav-collapse");
        } else {
          $(".navbar-fixed-top").removeClass("top-nav-collapse");
        }
      });

    </script>
    <script>

      function sticky_relocate() {
        var window_top = $(window).scrollTop();
        var div_top = $('#sticky-anchor').offset().top;
        if (window_top > div_top) {
          $('#sticky').addClass('stick');
          $('#main-content-section').css('padding-bottom','350px');
        } else {
          $('#sticky').removeClass('stick');
          $('#main-content-section').css('padding-bottom','200px');
        }
      }

      $(function () {
        $(window).scroll(sticky_relocate);
        sticky_relocate();
      });
    </script>

  </body>
</html>
