<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <title>Waterless Buddys - Home</title>
    <!-- Agency CSS -->
    <link href="css/agency.css" rel="stylesheet">
   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Sidr -->
    <link href="css/jquery.sidr.light.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">


    <!-- Footer CSS -->
    <link href="css/footer.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
      #mobile-header {
        display: none;
      }
      @media only screen and (max-width: 767px){
        #mobile-header {
          display: block;
        }
      }
    </style>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onLoad="redirectToProfile()">
	<nav class="navbar navbar-default navbar-fixed-top vcenter ralign" role="navigation" style="background-color: red; z-index:10001;">
      <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse" >
          <ul class="nav navbar-nav">
            <li>
              <a class="smoothScroll" href="index"><img src="img/BuddiesBonlySMALL.png" class="img img-responsive" /></a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>

       <a id="simple-menu" href="#sidr"><button type="button" class="navbar-toggle" style="display:inline-block;margin-right:15px;background-color: red;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color: white"></span>

      </button></a>
      <!-- /.container -->
    </nav>

    <div class="container main-content" id="main-content-section" style="margin-top: 100px;">
      <div class="page-header">
        <h1 style="text-transform: none;">Login</h1>
      </div>
      <div class="form-signin">
        <label for="inputEmail" class="sr-only">Email</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus><br />
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary redColor btn-block" onclick="login()">Sign in</button>
        <p style="text-align:center">Not a user? <a href="register.html">Register</a></p>
      </div>
    </div><!-- /.container -->
  <footer class="footer-distributed">

    <div class="footer-left">

      <p class="footer-links">
        <a href="index.html">Home</a>
        ·
        <a href="buddiesnews.html">Buddys In The News</a>
        ·
        <a href="becomeabuddy.html">Become A Buddy</a>
                ·
        <a href="login.html" >Login</a>
      </p>

      <p class="footer-company-name">Waterless Buddys &copy; 2016</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>321 West Rosemary Street</span>Chapel Hill, NC 27514</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>(828) 448-5521</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:Austin_Helms@kenan-flagler.unc.edu">buddy@waterlessbuddys.com</a></p>
      </div>

    </div>

    <div class="footer-right">
      <div class="footer-icons">

        <a href="https://www.facebook.com/WaterlessBuddys" target="_BLANK"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/waterlessbuddys" target="_BLANK"><i class="fa fa-twitter"></i></a>

      </div>

    </div>

  </footer>
  <div id="sidr" class="sidr" style="transition: left 0.2s ease; display: none;"><div class="sidr-inner">
    <ul class="sidr-class-horizontal sidr-class-menu sidr-class-expanded">
      <li style="padding: 0 15px; font-size: large;">Waterless Buddys</li>
      <li><a class="sidr-class-smooth" href="index.html">Home</a></li>

      <li><a class="sidr-class-smooth" href="becomeabuddy.php">Become a Buddy</a></li>


    </ul>
    <hr />
    <ul class="sidr-class-horizontal sidr-class-menu sidr-class-expanded">

      <li class="active"><a class="sidr-class-smooth" href="login.html">Login</a></li>

    </ul>
  </div></div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- JasnyBootstrap for sliding menu
    <script src="js/jasny-bootstrap.min.js"></script>

    <!-- Sidr -->
    <script src="js/jquery.sidr.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom2.js"></script>

    <!-- Custom JS -->
    <script src="js/user-functions.js"></script>

    <!-- Parse -->
    <script src="js/parse-1.6.12.min.js"></script>

    <!-- Smooth same-page scrolling -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>

    <!-- Hammer.JS Gesture Detection -->
    <script src="js/hammer.js"></script>

  <script type="text/javascript">
    $(window).scroll(function() {
      if ($(".navbar").offset().top > 50) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
      } else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
      }
    });

  </script>


  </body>
</html>
