<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>

    <title>Buddys Waterless Carwash</title>

    <!-- Agency CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Sidr -->
    <link href="css/jquery.sidr.light.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Footer CSS -->
    <link href="css/footer.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
        #mobile-header {
            display: none;
        }

        @media only screen and (max-width: 767px) {
            #mobile-header {
                display: block;
            }
        }
    </style>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- Angular -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div id="page-top"></div>

    <nav class="navbar navbar-default navbar-fixed-top vcenter ralign" role="navigation" style="background-color: red; z-index:10001;">
      <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse" >
          <ul class="nav navbar-nav">
            <li>
              <a class="smoothScroll" href="index"><img src="img/BuddiesBonlySMALL.png" class="img img-responsive" /></a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>

       <a id="simple-menu" href="#sidr"><button type="button" class="navbar-toggle" style="display:inline-block;margin-right:15px;background-color: red;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color: white"></span>

      </button></a>
      <!-- /.container -->
    </nav>

<div class="container main-content" id="main-content-section" style="margin-top: 100px;">
    <div class="page-header">
        <h1 style="text-transform: none;">My Profile</h1>
    </div>
    <h3>Contact Information</h3>
    <div ng-controller="mainCtrl">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" ng-model="firstName" class="form-control" placeholder="John" required
               autofocus title="Please Enter Your First Name"><br/>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" ng-model="lastName" class="form-control" placeholder="Doe" required
               title="Please Enter Your Last Name"> <br/>
        <label for="phoneNumber">Phone Number</label>
        <input type="text" id="phoneNumber" ng-model="phone" class="form-control" placeholder="(555)-555-5555" required
               title="Please Enter Your Phone Number"> <br/>
        <label for="inputEmail">Email</label>
        <input type="email" id="inputEmail" ng-model="email" class="form-control" placeholder="Email address" required
               title="Please Enter Your Email Address" disabled><br/>
        <label for="inputPassword">Password</label>
        <input type="password" id="inputPassword" ng-model="password"
               onchange="form.inputPasswordRepeat.pattern = this.value;" class="form-control" placeholder="Password"
               required title="Please Enter a Password"><br/>
        <label for="inputPasswordRepeat">Repeat Password</label>
        <input type="password" ng-model="rpassword" name="inputPasswordRepeat" id="inputPasswordRepeat" pattern=""
               class="form-control" placeholder="Password" required title="Please Confirm your Password"><br/>
        <hr>

        <!-- BEGIN CUSTOMER SPECIFIC PROPERTIES -->
        <div ng-show="role == 0">
            <h3>Vehicles</h3>
            <div ng-repeat="vehicle in vehicles" class="inline">
                <button class="btn btn-default" ng-dblclick="removeVehicle(vehicle)">{{vehicle.color}} {{vehicle.year}}
                    {{vehicle.make}} {{vehicle.model}} <i class="fa fa-times-circle" onClick="alert('deleting')"></i>
                </button>
            </div>

            <button type="button" class="btn btn-primary" ng-click="openVehicleModal()">+</button>
            <hr>
            <h3>Payment Information</h3>
            <div ng-repeat="card in cards" class="inline">
                <button class="btn btn-default" ng-dblclick="removeCard(card)" style="padding-right:2px">
                    {{card.brand}} ending in {{card.last4}} <i style="color:red"class="fa fa-times-circle" onClick="alert('deleting')"></i>
                </button>
            </div>
            <button id="addPayment" class="btn btn-primary">+</button>
        </div>

        <!-- END CUSTOMER SPECIFIC PROPERTIES -->

        <!-- BEGIN EMPLOYEE SPECIFIC PROPERTIES -->
        <div ng-show="role == 1">
            <h3>Direct Deposit Information</h3>
            <button id="addDD" class="btn btn-primary" ng-show="!bankAccount" ng-click="openBankModal()">Add Bank Information</button>
            <button id="showDD" class="btn btn-default" ng-show="bankAccount">Bank Name</button>
            <br /><br />
        </div>

        <!-- END EMPLOYEE SPECIFIC PROPERTIES -->

        <button type="button" class="btn btn-success" style="float:right" ng-click='saveProfile()'>Save</button>
    </div>

</div><!-- /.container -->

<footer class="footer-distributed">

    <div class="footer-left">

      <p class="footer-links">
        <a href="index.html">Home</a>
        ·
        <a href="/becomeabuddy.php">Become A Buddy</a>
                ·
        <a href="login.html" >Login</a>
      </p>

      <p class="footer-company-name">Waterless Buddys &copy; 2016</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>321 West Rosemary Street</span>Chapel Hill, NC 27514</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>(828) 448-5521</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:Austin_Helms@kenan-flagler.unc.edu">buddy@waterlessbuddys.com</a></p>
      </div>

    </div>

    <div class="footer-right">
      <div class="footer-icons">

        <a href="https://www.facebook.com/WaterlessBuddys" target="_BLANK"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/waterlessbuddys" target="_BLANK"><i class="fa fa-twitter"></i></a>

      </div>

    </div>

  </footer>

<div id="sidr" class="sidr" style="transition: left 0.2s ease; display:none;">
    <div class="sidr-inner">
        <ul class="sidr-class-horizontal sidr-class-menu sidr-class-expanded">
            <li style="padding: 0 15px; font-size: large;">Buddys Waterless Carwash</li>
            <li><a class="sidr-class-smooth" href="index.html">Home</a></li>

            <li><a class="sidr-class-smooth" href="becomeabuddy.php">Become a Buddy</a></li>


        </ul>
        <hr/>
        <div ng-controller="navBar">
            <ul class="sidr-class-horizontal sidr-class-menu sidr-class-expanded">

                <li ng-show="role == 0"><a class="sidr-class-smooth" href="schedule.html">Schedule a Wash</a></li>
                <li ng-show="role == 1"><a class="sidr-class-smooth" href="jobs.html">Jobs</a></li>
                <li ng-show="role == 2"><a class="sidr-class-smooth" href="admin.html">Admin</a></li>
                <li class="active"><a class="sidr-class-smooth" href="profile.html">My Profile</a></li>
                <li><a class="sidr-class-smooth" href="#" onClick="logout()">Logout</a></li>

            </ul>
        </div>
    </div>
</div>

<!-- Add Vehicle Modal Template -->
<script type="text/ng-template" id="vehicleModal.html">
    <div class="modal-header">
        <h3 class="modal-title">New Vehicle</h3>
    </div>
    <div class="modal-body">
        <label for="vehicleMake">Vehicle Make</label>
        <input type="text" id="vehicleMake" ng-model="make" class="form-control" placeholder="Ford" required
               autofocus title="Please Enter Your Vehicle's Make"><br/>
        <label for="vehicleModel">Vehicle Model</label>
        <input type="text" id="vehicleModel" ng-model="model" class="form-control" placeholder="Taurus"
               required title="Please Enter Your Vehicle's Model"><br/>
        <label for="vehicleColor">Vehicle Color</label>
        <input type="text" id="vehicleColor" ng-model="ccolor" class="form-control" placeholder="Silver"
               required title="Please Enter Your Vehicle's Color"><br/>
        <label for="vehicleLicense">Vehicle License</label>
        <input type="text" id="vehicleLicense" ng-model="license" class="form-control" placeholder="N0 H20"
               required title="Please Enter Your License Plate Number"><br/>

        <fieldset>
            <div class="row">
                <div class="col-md-4 col-md-offset-1">
                    <label>
                        <input type="radio" value="0" name="washType" ng-model="washType"/>
                        <img src="img/sedan.png" class="img-responsive" style="width: 100%;text-align:center;">
                        <h4 class="service-heading" style="text-align:center">Sedan - $20</h4>
                    </label>
                </div>
                <div class="col-md-4 col-md-offset-1">
                    <label>
                        <input type="radio" value="1" name="washType" ng-model="washType"/>
                        <img src="img/SUV.png" class="img-responsive" style="width: 100%;text-align:center;">
                        <h4 class="service-heading" style="text-align:center">Non-Sedan - $23</h4>
                    </label>
                </div>
            </div>
        </fieldset>

        <div class="form-group">
            <label for="vehiclePicture">Picture of Vehicle</label>
            <div flow-init flow-name="vehiclePicture.flow">
                <span class="btn btn-warning" flow-btn><i class="fa fa-upload"></i>Picture</span><br /><br />
                <img class="img-responsive" flow-img="$flow.files[0]" width="250px" width="250px" />
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-success" type="button" ng-click="ok()">Add</button>
        <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>

<!-- Add DD Template -->
<script type="text/ng-template" id="bankAccountDetails.html">
    <div class="modal-header">
        <h3 class="modal-title">Direct Deposit Information</h3>
    </div>
    <div class="modal-body">
        <div class="form-group">
            <label for="routingNumber">Routing Number</label>
            <input type="text" id="routingNumber" ng-model="routingNumber" class="form-control" placeholder="111000025" required autofocus><br/>
        </div>
        <div class="form-group">
            <label for="accountNumber">Account Number</label>
            <input type="text" id="accountNumber" ng-model="accountNumber" class="form-control" placeholder="000123456789" required><br/>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-success" type="button" ng-click="ok()">Save</button>
        <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>


<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.0.3/ui-bootstrap-tpls.js"></script>

<script src="js/ng-flow.js"></script>

<!-- Sidr -->
<script src="js/jquery.sidr.js"></script>

<!-- Custom Javascript -->
<script src="js/custom2.js"></script>

<!-- Custom JS -->
<script src="js/user-functions.js"></script>

<!-- Checkout JS for Stripe -->
<script src="https://checkout.stripe.com/checkout.js"></script>

<!-- Profile Management JS -->
<script src="js/profile.js"></script>

<!-- Profile Management JS -->
<script src="js/navbar.js"></script>

<!-- Parse -->
<script src="//www.parsecdn.com/js/parse-1.6.12.min.js"></script>

<!-- Hammer.JS Gesture Detection -->
<script src="js/hammer.js"></script>

<!-- Smooth same-page scrolling -->
<script type="text/javascript" src="js/smoothscroll.js"></script>

<!-- Stripe.js -->
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<!-- Stripe public key TODO: Replace w/ live key -->
<script type="text/javascript">
    Stripe.setPublishableKey('pk_test_xWbIpv2iutPaLQ7o45yX1gu3');
</script>

<script type="text/javascript">
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav-collapse");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav-collapse");
        }
    });

</script>


</body>
</html>
