<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <title>Buddys Waterless Carwash</title>

   <!-- Agency CSS -->
    <link href="css/agency.css" rel="stylesheet">

   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

   <!-- Sidr -->
    <link href="css/jquery.sidr.light.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">

   <!-- Footer CSS -->
    <link href="css/footer.css" rel="stylesheet">

   <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">


      <style>
          #mobile-header {
              display: none;
          }
          @media only screen and (max-width: 767px){
              #mobile-header {
                  display: block;
              }
          }

          .error {
              color: red;
              font-style: italic;
          }
      </style>

    <!-- Font Awesome -->
      <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Angular -->
      <script src="js/angular.min.js"></script>
      <script src="js/angular-animate.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body onLoad="redirectToProfile()">
    <div id="page-top"></div>

  <nav class="navbar navbar-default navbar-fixed-top vcenter ralign" role="navigation" style="background-color: red; z-index:10001;">
      <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse" >
          <ul class="nav navbar-nav">
            <li>
              <a class="smoothScroll" href="index"><img src="img/BuddiesBonlySMALL.png" class="img img-responsive" /></a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>

       <a id="simple-menu" href="#sidr"><button type="button" class="navbar-toggle" style="display:inline-block;margin-right:15px;background-color: red;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color: white"></span>

      </button></a>
      <!-- /.container -->
    </nav>

    <div class="container main-content" id="main-content-section" style="margin-top: 100px;">
      <div class="page-header">
        <h1 style="text-transform: none;">Register</h1>
      </div>
      <div ng-controller="mainCtrl">
        <form id="registrationForm" action="javascript:void(0);">
          <h4>Contact Information</h4>
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" ng-model="firstName" class="form-control" placeholder="John" required autofocus title="Please Enter Your First Name"><br />
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" ng-model="lastName" class="form-control" placeholder="Doe" required title="Please Enter Your Last Name"> <br />
          <label for="phoneNumber">Phone Number</label>
          <input type="text" id="phoneNumber" ng-model="phoneNumber" name="phoneNumber" class="form-control" placeholder="(555) 555-5555" required title="Please Enter Your Phone Number"> <br />
          <label for="inputEmail" >Email</label>
          <input type="email" name="email" ng-model="inputEmail" id="inputEmail" class="form-control" placeholder="Email address" required title="Please Enter Your Email Address"><br />
          <label for="inputPassword">Password</label>
          <input type="password" name="inputPassword" ng-model="inputPassword" id="inputPassword" onchange="form.inputPasswordRepeat.pattern = this.value;" class="form-control" placeholder="Password" required title="Please Enter a Password"><br />
          <label for="inputPasswordRepeat">Repeat Password</label>
          <input type="password" name="inputPasswordRepeat" ng-model="inputRepeatPassword" id="inputPasswordRepeat" pattern="" class="form-control" placeholder="Password" required title="Please Confirm your Password"><br />
        </form>
          <hr> <!-- TODO: Fix this weird double form shit -->
	        <h4>Primary Vehicle</h4>
    			<button type="button" class="btn btn-default" ng-click="openVehicleModal()" ng-show="!vehicleAdded">Add Vehicle</button>
          <hr>
          <h4>Payment Information</h4>
          <button class="btn btn-default" ng-click="openPaymentModal()" ng-show="!paymentAdded">Add Payment Information</button>  
          <br /><br />
          <button class="btn btn-lg btn-primary btn-block redColor" ng-click="register()">Register</button>
        </div>
        
    </div><!-- /.container -->

  <footer class="footer-distributed vcenter">

    <div class="footer-left">

      <p class="footer-links">
        <a href="index.html">Home</a>
        ·
        <a href="buddiesnews.html">Buddys In The News</a>
        ·
        <a href="becomeabuddy.html">Become A Buddy</a>
                ·
        <a href="login.html" >Login</a>
      </p>

      <p class="footer-company-name">Waterless Buddys &copy; 2016</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>321 West Rosemary Street</span>Chapel Hill, NC 27514</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>(828) 448-5521</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:Austin_Helms@kenan-flagler.unc.edu">buddy@waterlessbuddys.com</a></p>
      </div>

    </div>

    <div class="footer-right">
      <div class="footer-icons">

        <a href="https://www.facebook.com/WaterlessBuddys" target="_BLANK"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/waterlessbuddys" target="_BLANK"><i class="fa fa-twitter"></i></a>

      </div>

    </div>

  </footer>

    <div id="sidr" class="sidr" style="transition: left 0.2s ease; display: none;"><div class="sidr-inner">
        <ul class="sidr-class-horizontal sidr-class-menu sidr-class-expanded">
            <li style="padding: 0 15px; font-size: large;">Buddys Waterless Carwash</li>
            <li><a class="sidr-class-smooth" href="index.html">Home</a></li>

            <li><a class="sidr-class-smooth" href="becomeabuddy.php">Become a Buddy</a></li>


        </ul>
        <hr />
        <ul class="sidr-class-horizontal sidr-class-menu sidr-class-expanded">

            <li><a class="sidr-class-smooth" href="login.html">Login</a></li>

        </ul>
    </div></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.0.3/ui-bootstrap-tpls.js"></script>

  <script src="js/ng-flow.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Sidr -->
    <script src="js/jquery.sidr.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom2.js"></script>

    <!-- Custom JS -->
    <script src="js/user-functions.js"></script>

    <!-- Parse -->
    <script src="js/parse-1.6.12.min.js"></script>

    <!-- Smooth same-page scrolling -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>

    <!-- Hammer.JS Gesture Detection -->
    <script src="js/hammer.js"></script>

    <!-- Checkout JS for Stripe -->
    <script src="https://checkout.stripe.com/checkout.js"></script>
    
    <!-- Stripe.js -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <!-- Validation -->
    <script type="text/javascript" src="js/inputValidation.js"></script>

    <!-- Registration specific JS -->
    <script src="js/register.js"></script>


    <!-- Stripe public key TODO: Replace w/ live key -->
    <script type="text/javascript">
      Stripe.setPublishableKey('pk_test_xWbIpv2iutPaLQ7o45yX1gu3');
    </script>

    <script type="text/javascript">
        $(window).scroll(function() {
            if ($(".navbar").offset().top > 50) {
                $(".navbar-fixed-top").addClass("top-nav-collapse");
            } else {
                $(".navbar-fixed-top").removeClass("top-nav-collapse");
            }
        });
    </script>


  <!-- Add Vehicle Modal Template -->
  <script type="text/ng-template" id="vehicleModal.html">
      <div class="modal-header">
          <h3 class="modal-title">New Vehicle</h3>
      </div>
      <div class="modal-body">
          <label for="vehicleMake">Vehicle Make</label>
          <input type="text" id="vehicleMake" ng-model="make" class="form-control" placeholder="Ford" required
                 autofocus title="Please Enter Your Vehicle's Make"><br/>
          <label for="vehicleModel">Vehicle Model</label>
          <input type="text" id="vehicleModel" ng-model="model" class="form-control" placeholder="Taurus"
                 required title="Please Enter Your Vehicle's Model"><br/>
          <label for="vehicleColor">Vehicle Color</label>
          <input type="text" id="vehicleColor" ng-model="ccolor" class="form-control" placeholder="Silver"
                 required title="Please Enter Your Vehicle's Color"><br/>
          <label for="vehicleLicense">Vehicle License</label>
          <input type="text" id="vehicleLicense" ng-model="license" class="form-control" placeholder="N0 H20"
                 required title="Please Enter Your License Plate Number"><br/>

          <fieldset>
              <div class="row">
                  <div class="col-md-4 col-md-offset-1">
                      <label>
                          <input type="radio" value="0" name="washType" ng-model="washType"/>
                          <img src="img/sedan.png" class="img-responsive" style="width: 100%;text-align:center;">
                          <h4 class="service-heading" style="text-align:center">Sedan - $20</h4>
                      </label>
                  </div>
                  <div class="col-md-4 col-md-offset-1">
                      <label>
                          <input type="radio" value="1" name="washType" ng-model="washType"/>
                          <img src="img/SUV.png" class="img-responsive" style="width: 100%;text-align:center;">
                          <h4 class="service-heading" style="text-align:center">Non-Sedan - $23</h4>
                      </label>
                  </div>
              </div>
          </fieldset>

          <div class="form-group">
              <label for="vehiclePicture">Picture of Vehicle</label>
              <div flow-init flow-name="vehiclePicture.flow">
                  <span class="btn btn-warning" flow-btn><i class="fa fa-upload"></i>Picture</span><br /><br />
                  <img class="img-responsive" flow-img="$flow.files[0]" width="250px" width="250px" />
              </div>
          </div>
      </div>
      <div class="modal-footer">
          <button class="btn btn-success" type="button" ng-click="ok()">Add</button>
          <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
      </div>
  </script>

  </body>
</html>
