<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>

    <title>Buddys Waterless Carwash</title>

    <!-- Agency CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Sidr -->
    <link href="css/jquery.sidr.light.css" rel="stylesheet">
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- Footer CSS -->
    <link href="css/footer.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <style>
        #mobile-header {
            display: none;
        }

        @media only screen and (max-width: 767px) {
            #mobile-header {
                display: block;
            }
        }
    </style>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Angular -->
    <script src="js/angular.min.js"></script>
    <script src="js/angular-animate.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="page-top"></div>

    <nav class="navbar navbar-default navbar-fixed-top vcenter ralign" role="navigation" style="background-color: red; z-index:10001;">
      <div class="container">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse" >
          <ul class="nav navbar-nav">
            <li>
              <a class="smoothScroll" href="index"><img src="img/BuddiesBonlySMALL.png" class="img img-responsive" /></a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>

       <a id="simple-menu" href="#sidr"><button type="button" class="navbar-toggle" style="display:inline-block;margin-right:15px;background-color: red;">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color: white"></span>
        <span class="icon-bar" style="background-color: white"></span>

      </button></a>
      <!-- /.container -->
    </nav>


<div class="container main-content" id="main-content-section" style="padding-bottom:150px; margin-top: 100px;">
    <div ng-controller="mainCtrl">

        <div class="vhcenter" style="z-index: 500" id="spinHolder" ng-show="false"></div>

        <!-- Begin Schedule a wash display -->
        <div class="page-header">
            <h1 style="text-transform: none;">Schedule a Wash</h1>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-1" style="min-height:237px">
                <label for="address">Address</label>
                <input type="text" id="address" ng-model="address" ng-disabled="useMyLocation" class="form-control"
                       placeholder="321 West Rosemary Street" required autofocus title="Please Enter You Address"><br/>
                <label for="city">City</label>
                <input type="text" id="city" ng-model="city" ng-disabled="useMyLocation" class="form-control"
                       placeholder="Chapel Hill" required title="Please Enter Your City"> <br/>
                <label for="state">State</label>
                <input type="text" id="state" ng-model="state" ng-disabled="useMyLocation" class="form-control"
                       placeholder="North Carolina" required title="Please Enter Your State"> <br/>
            </div>
            <div class="col-md-2 vhcenter" style="min-height:237px">
                <h3 class="vcenter">OR</h3>
            </div>
            <div class="col-md-4 vhcenter" style="min-height:237px">
                <button class="btn btn-primary" ng-click="getLocation()" ng-show="!useMyLocation"><i
                        class="fa fa-map-marker"></i> Use My Location</button>
                <div id="mapHolder"></div>
                <div id="mapError"></div>
            </div>
        </div>

        <label for="washVehicle">Choose a Vehicle</label>
        <select class="form-control" ng-model="washVehicle"
                ng-options="(vehicle.color+' '+vehicle.make+' '+vehicle.model) for vehicle in vehicles">
            <option value="">Select Vehicle</option>
            <option ng-show="!vehicles.length">No Vehicles</option>
        </select> <br/>

        <label for="washDate">Date Of wash</label>
        <input type="text" id="washDate" ng-model="washDate" class="form-control" placeholder="MM/DD/YYYY" required
               title="Please Enter The Wash Date"> <br/>
        <label for="washTime">Time Of wash</label>
        <select id="washTime" ng-model="washTime" class="form-control" required>
            <option value="8:00AM - 9:00AM">8:00AM - 9:00AM</option>
            <option>9:00AM - 10:00AM</option>
            <option>10:00AM - 11:00AM</option>
            <option>11:00AM - 12:00PM</option>
            <option>12:00AM - 1:00PM</option>
            <option>1:00PM - 2:00PM</option>
            <option>2:00PM - 3:00PM</option>
            <option>3:00PM - 4:00PM</option>
            <option>4:00PM - 5:00PM</option>
            <option>5:00PM - 6:00PM</option>
            <option>6:00PM - 7:00PM</option>
        </select>
        <label for="washNotes">Additional Notes</label>
        <textarea id="washNotes" ng-model="washNotes" class="form-control" title="Please Enter Any Wash Notes">My car has a sticker on it!</textarea><br/>
        <button class="btn btn-primary form-control redColor" ng-click="determineWashNumber()">Schedule Wash</button>

        <!-- End Schedule a wash display -->

        <!-- Begin display pending wash -->
        <h3>Pending Washes</h3>
        <div class="table-responsive">
        <table class="table table-hover table-striped">
            <tr>
                <th>Wash ID</th>
                <th>Date</th>
                <th>Time</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
            <tr ng-repeat="job in jobs">
                <td>{{job.washId}}</td>
                <td>{{job.date}}</td>
                <td>{{job.time}}</td>
                <td><b>{{job.status}}</b></td>
                <td ng-show="!job.complete && !job.paid"><button class="btn btn-danger" ng-click="cancelWash(job)">Cancel</button></td>
                <td ng-show="job.complete"><button class="btn btn-success" ng-click="payForJob(job)">Pay</button></td>
                <td ng-show="job.paid"><b>None</b></td>
            </tr>
            <tr ng-show="!jobs.length">
                <td colspan="9"><p style="text-align:center"><i>No Pending Washes.</i></p></td>
            </tr>
        </table></div>
        <!-- End Pending Wash Display -->

    </div><!-- /.container -->

    <!-- Add Vehicle Modal Template -->
    <script type="text/ng-template" id="jobCompletionModal.html">
        <div class="modal-header">
            <h3 class="modal-title">Pay For Wash</h3>
        </div>
        <div class="modal-body">
        	<h4>Wash Information</h4>
            <div class="form-group">
                <label for="beforePicture">Before</label>
                <img class="img-responsive" id="beforePicture" ng-src="{{beforePictureURL}}"><br /><br />
            </div>
            <div class="form-group">
                <label for="afterPicture">After</label>
                <img class="img-responsive" id="afterPicture" ng-src="{{afterPictureURL}}"><br /><br />
            </div>
            <div class="form-group">
                <label for="employeeNotes">Washer Comments</label>
                <textarea id="employeeNotes" ng-model="employeeNotes" class="form-control" disabled></textarea>
            </div>

            <hr>
            <h4>Rating & Tip</h4>

            <div class="form-group">
                <label for="jobRating">Rating <div ng-init="x = 5"><uib-rating ng-model="rating" max="5" state-on="'glyphicon glyphicon-star'" state-off="'glyphicon glyphicon-star-empty'" aria-labelledby="custom-icons-1"></uib-rating></div></label>
                <textarea ng-model="ratingText" class="form-control" placeholder="Great job!"></textarea>
            </div>

			<div class="form-group">
                <label for="baseCost">Wash Cost</label>
                <input id="baseCost" type="text" ng-model="displayBaseCost" class="form-control" disabled />
            </div>

            <div class="form-group">
                <label for="jobTip">Tip in USD</label>
                <input type="text" id="jobTip" ng-model="tip" class="form-control" placeholder="$1,000.00" ng-change="calculateTotalCost()">
            </div>

			<div class="form-group">
                <label for="totalCost">Total</label>
                <input id="totalCost" type="text" ng-model="totalCost" class="form-control" disabled />
            </div>

            <hr>
            <h4>Payment Information</h4>

	        <label for="washVehicle">Choose a Card</label>
	        <select class="form-control" ng-model="selectedCard"
	                ng-options="(card.brand + ' ending in ' + card.last4) for card in cards">
	            <option value="">Select Card</option>
	        </select> <br/>
        </div>
        <div class="modal-footer">
            <button class="btn btn-success" type="button" ng-click="ok()">Finish & Pay</button>
            <button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
        </div>
    </script>

    <div id="sidr" class="sidr" style="transition: left 0.2s ease; display:none;"><div class="sidr-inner">
        <ul class="sidr-class-horizontal sidr-class-menu sidr-class-expanded">
            <li style="padding: 0 15px; font-size: large;">Buddys Waterless Carwash</li>
            <li><a class="sidr-class-smooth" href="index.html">Home</a></li>

            <li><a class="sidr-class-smooth" href="becomeabuddy.php">Become a Buddy</a></li>


        </ul>
        <hr />
        <div ng-controller="navBar">
            <ul class="sidr-class-horizontal sidr-class-menu sidr-class-expanded">

                <li ng-show="role == 0" class="active"><a class="sidr-class-smooth" href="#">Schedule a Wash</a></li>
                <li ng-show="role == 1" class="active"><a class="sidr-class-smooth" href="jobs.html">Jobs</a></li>
                <li ng-show="role == 2" class="active"><a class="sidr-class-smooth" href="admin.html">Admin</a></li>
                <li ><a class="sidr-class-smooth" href="profile.html">My Profile</a></li>
                <li><a class="sidr-class-smooth" href="#" onClick="logout()">Logout</a></li>

            </ul>
        </div>
    </div></div>

    <!-- Spin.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>
    <script src="js/spinner.js"></script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.0.3/ui-bootstrap-tpls.js"></script>

    <!-- Sidr -->
    <script src="js/jquery.sidr.js"></script>

    <!-- Custom Javascript -->
    <script src="js/custom2.js"></script>

    <!-- Custom JS -->
    <script src="js/user-functions.js"></script>

    <!-- Profile Management JS -->
    <script src="js/schedule.js"></script>

    <!-- Profile Management JS -->
    <script src="js/navbar.js"></script>

    <!-- Google Maps JS -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- Checkout JS for Stripe -->
    <script src="https://checkout.stripe.com/checkout.js"></script>

    <!-- Parse -->
    <script src="js/parse-1.6.12.min.js"></script>

    <!-- Hammer.JS Gesture Detection -->
    <script src="js/hammer.js"></script>

    <!-- Smooth same-page scrolling -->
    <script type="text/javascript" src="js/smoothscroll.js"></script>

    <!-- Stripe.js -->
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

    <!-- Stripe public key TODO: Replace w/ live key -->
    <script type="text/javascript">
        Stripe.setPublishableKey('pk_test_xWbIpv2iutPaLQ7o45yX1gu3');
    </script>

    <script type="text/javascript">
        $(window).scroll(function() {
            if ($(".navbar").offset().top > 50) {
                $(".navbar-fixed-top").addClass("top-nav-collapse");
            } else {
                $(".navbar-fixed-top").removeClass("top-nav-collapse");
            }
        });

    </script>

</body>
</html>
